##########
# CONFIG #
##########

allow_remote_control
sync_to_monitor yes
enable_audio_bell no

#########
# FONTS #
#########

font_family Hack
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.5

###########
# MARGINS #
###########

window_margin_width 15

##########
# COLORS #
##########

cursor $cursorColor
background $bg
foreground $color15
color0 	$color0
color1 	$color1
color2 	$color2
color3 	$color3
color4 	$color4
color5 	$color5
color6 	$color6
color7 	$color7
color8 	$color8
color9 	$color9
color10 $color10
color11 $color11
color12 $color12
color13 $color13
color14 $color14
color15 $color15